# ToDo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/essam/todo/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essam/todo/models/: ToDoItem.java  ToDoItemFilter.java
app/src/main/java/com/essam/todo/ui/viewadapters/: ToDoAdapter.java
app/src/main/java/com/essam/todo/ui/views/: MainActivity.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/essam/todo/: ExampleUnitTest.java
